{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Overlay+Border */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 135px;\
height: 30px;\
left: 181px;\
top: calc(50% - 30px/2 + 290.5px);\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue */\
border: 4px solid #E6F4FF;\
border-radius: 15px;\
\
\
/* TSMC */\
\
position: absolute;\
width: 32px;\
height: 18px;\
left: 30.87px;\
top: calc(50% - 18px/2);\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 400;\
font-size: 12px;\
line-height: 18px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
\
\
/* -1.78% */\
\
position: absolute;\
width: 43px;\
height: 15px;\
left: 70.71px;\
top: calc(50% - 15px/2 + 0.47px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 15px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: -0.15px;\
\
color: #E630A0;\
\
\
\
/* Button \uc0\u8594  SVG */\
\
position: absolute;\
width: 8px;\
height: 8px;\
left: 114.95px;\
top: calc(50% - 8px/2 + 0.31px);\
\
\
\
/* Vector */\
\
position: absolute;\
left: 25%;\
right: 25%;\
top: 25%;\
bottom: 25%;\
\
border: 1px solid #E630A0;\
\
\
/* image 6248 */\
\
position: absolute;\
width: 14px;\
height: 14px;\
left: 11px;\
top: 8px;\
\
background: url(image.png);\
\
\
/* Overlay+Border */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 135px;\
height: 30px;\
left: 181px;\
top: calc(50% - 30px/2 + 330.5px);\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue */\
border: 4px solid #E6F4FF;\
border-radius: 15px;\
\
\
/* TSMC */\
\
position: absolute;\
width: 32px;\
height: 18px;\
left: 30.87px;\
top: calc(50% - 18px/2);\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 400;\
font-size: 12px;\
line-height: 18px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
\
\
/* +1.78% */\
\
position: absolute;\
width: 43px;\
height: 15px;\
left: 70.71px;\
top: calc(50% - 15px/2 + 0.47px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 15px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: -0.15px;\
\
color: #2AB976;\
\
\
\
/* Button \uc0\u8594  SVG */\
\
position: absolute;\
width: 8px;\
height: 8px;\
left: 114.95px;\
top: calc(50% - 8px/2 + 0.31px);\
\
\
\
/* Vector */\
\
position: absolute;\
left: 25%;\
right: 25%;\
top: 25%;\
bottom: 25%;\
\
border: 1px solid #2AB976;\
\
\
/* image 6248 */\
\
position: absolute;\
width: 14px;\
height: 14px;\
left: 11px;\
top: 8px;\
\
background: url(image.png);\
\
\
/* Overlay+Border */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 135px;\
height: 30px;\
left: 181px;\
top: calc(50% - 30px/2 + 370.5px);\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue Select */\
border: 4px solid #8BCCFF;\
border-radius: 15px;\
\
\
/* TSMC */\
\
position: absolute;\
width: 32px;\
height: 18px;\
left: 30.87px;\
top: calc(50% - 18px/2);\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 400;\
font-size: 12px;\
line-height: 18px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
\
\
/* -1.78% */\
\
position: absolute;\
width: 43px;\
height: 15px;\
left: 70.71px;\
top: calc(50% - 15px/2 + 0.47px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 15px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: -0.15px;\
\
color: #E630A0;\
\
\
\
/* Button \uc0\u8594  SVG */\
\
position: absolute;\
width: 8px;\
height: 8px;\
left: 114.95px;\
top: calc(50% - 8px/2 + 0.31px);\
\
\
\
/* Vector */\
\
position: absolute;\
left: 25%;\
right: 25%;\
top: 25%;\
bottom: 25%;\
\
border: 1px solid #E630A0;\
\
\
/* image 6248 */\
\
position: absolute;\
width: 14px;\
height: 14px;\
left: 11px;\
top: 8px;\
\
background: url(image.png);\
}