{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Frame 351 */\
\
position: absolute;\
width: 400px;\
height: 300px;\
left: 181px;\
top: 904px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue */\
border: 4px solid #E6F4FF;\
border-radius: 18px;\
}