{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Group 187 */\
\
position: absolute;\
width: 408px;\
height: 914px;\
left: 8240px;\
top: 2976px;\
\
\
\
/* Overlay+Border+Shadow+OverlayBlur */\
\
position: absolute;\
height: 880px;\
left: 8240px;\
right: 1792px;\
top: 3010px;\
\
background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);\
border: 4px solid #E2F2FF;\
box-shadow: 3px 7px 10.3px rgba(0, 63, 131, 0.17);\
border-radius: 16px;\
\
\
/* image 5716 */\
\
position: absolute;\
width: 757.46px;\
height: 327.1px;\
left: -1179.27px;\
top: 169.12px;\
\
background: url(image.png);\
\
\
/* Line 28 (Stroke) */\
\
position: absolute;\
width: 272.57px;\
height: 2.16px;\
left: -451.55px;\
top: 121.75px;\
\
background: #EC38BC;\
border: 0.215864px solid #000000;\
\
\
/* Line 28 (Stroke) */\
\
position: absolute;\
width: 272.57px;\
height: 2.16px;\
left: -728.38px;\
top: 121.8px;\
\
background: #EC38BC;\
border: 0.215864px solid #000000;\
\
\
/* Line 28 (Stroke) */\
\
position: absolute;\
width: 272.57px;\
height: 2.16px;\
left: -1005.2px;\
top: 121.8px;\
\
background: #EC38BC;\
border: 0.215864px solid #000000;\
\
\
/* Frame 291 */\
\
position: absolute;\
width: 60px;\
height: 60px;\
left: -32px;\
top: 350px;\
\
border-radius: 60px;\
\
\
/* Line 35 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 74px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 41 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 482px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 36 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 144px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 42 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 552px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 37 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 209px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 43 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 617px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 38 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 274px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 44 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 682px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 39 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 347px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 45 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 755px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 47 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 831px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 40 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 422px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 46 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 830px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Line 48 */\
\
position: absolute;\
width: 374px;\
height: 0px;\
left: 17px;\
top: 906px;\
\
border: 0.8px solid rgba(0, 0, 0, 0.05);\
\
\
/* Overlay */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 50px;\
left: 386px;\
top: 36.38px;\
bottom: 829.62px;\
\
background: rgba(0, 0, 0, 0.06);\
border-radius: 10px;\
transform: rotate(90deg);\
\
\
/* Louis */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 310px;\
top: 19.38px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Louis */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 310px;\
top: 427.38px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Kai */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 324px;\
top: 92.36px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Kai */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 324px;\
top: 500.36px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Jeff */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 319px;\
top: 157.98px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Jeff */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 319px;\
top: 565.98px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Alice */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 313px;\
top: 219.99px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Alice */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 313px;\
top: 627.99px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Rio */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 323px;\
top: 284px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Rio */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 323px;\
top: 692px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Rodrick */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 294px;\
top: 355.98px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Rodrick */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 294px;\
top: 763.98px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* Rodrick */\
\
position: absolute;\
height: 20px;\
left: 63px;\
right: 294px;\
top: 839.98px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12.9px;\
line-height: 19px;\
/* identical to box height, or 148% */\
display: flex;\
align-items: center;\
letter-spacing: -0.13px;\
\
color: #4B4B4B;\
\
\
\
/* yea u should trade this shit. */\
\
position: absolute;\
width: 353px;\
height: 120px;\
left: 63px;\
top: 43.19px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* yea u should trade this shit. */\
\
position: absolute;\
width: 353px;\
height: 120px;\
left: 63px;\
top: 451.19px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* Yea get on it bro. */\
\
position: absolute;\
width: 353px;\
height: 63px;\
left: 63px;\
top: 116.17px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* Yea get on it bro. */\
\
position: absolute;\
width: 353px;\
height: 63px;\
left: 63px;\
top: 524.17px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* IDEK how to trade lol. */\
\
position: absolute;\
width: 353px;\
height: 41px;\
left: 63px;\
top: 182.16px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* IDEK how to trade lol. */\
\
position: absolute;\
width: 353px;\
height: 41px;\
left: 63px;\
top: 590.16px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* I\'92m a girl. */\
\
position: absolute;\
width: 228px;\
height: 41px;\
left: 63px;\
top: 243.99px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* I\'92m a girl. */\
\
position: absolute;\
width: 228px;\
height: 41px;\
left: 63px;\
top: 651.99px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* I\'92m looking at this trade right now and typing this message to let you guys know about it. */\
\
position: absolute;\
width: 323px;\
height: 41px;\
left: 63px;\
top: 308px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* I\'92m looking at this trade right now and typing this message to let you guys know about it. */\
\
position: absolute;\
width: 323px;\
height: 41px;\
left: 63px;\
top: 716px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* Thinking that this has GOT to be a great trade right? */\
\
position: absolute;\
width: 298px;\
height: 41px;\
left: 63px;\
top: 379.98px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* Thinking that this has GOT to be a great trade right? */\
\
position: absolute;\
width: 298px;\
height: 41px;\
left: 63px;\
top: 787.98px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* Thinking that this has GOT to be a great trade right? */\
\
position: absolute;\
width: 298px;\
height: 41px;\
left: 63px;\
top: 863.98px;\
\
font-family: 'Syne Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 10px;\
line-height: 18px;\
/* or 176% */\
letter-spacing: 0.24px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* 7 mins ago */\
\
position: absolute;\
width: 84px;\
height: 17px;\
left: 300px;\
top: calc(50% - 17px/2 - 412.12px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 7 mins ago */\
\
position: absolute;\
width: 84px;\
height: 17px;\
left: 300px;\
top: calc(50% - 17px/2 - 4.12px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 20 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 292px;\
top: calc(50% - 17px/2 - 339.14px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 20 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 292px;\
top: calc(50% - 17px/2 + 68.86px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 44 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 - 273.52px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 44 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 + 134.48px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 48 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 - 211.13px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 48 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 + 196.87px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 49 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 - 147.12px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 49 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 + 260.88px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 53 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 - 75.15px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 53 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 + 332.85px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* 53 mins ago */\
\
position: absolute;\
width: 93px;\
height: 17px;\
left: 291px;\
top: calc(50% - 17px/2 + 408.85px);\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(71, 71, 71, 0.55);\
\
\
\
/* image 5548 */\
\
position: absolute;\
width: 44px;\
height: 41px;\
left: 12px;\
top: 19px;\
\
background: url(image.png);\
\
\
/* image 5717 */\
\
position: absolute;\
width: 44px;\
height: 41px;\
left: 12px;\
top: 427px;\
\
background: url(image.png);\
\
\
/* Group 169 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 81.01px;\
\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 9.21%;\
bottom: 86.85%;\
\
background: #000000;\
transform: matrix(-0.99, -0.13, -0.13, 0.99, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 6.08%;\
right: 91.8%;\
top: 12.18%;\
bottom: 87.13%;\
\
background: #FFFFFF;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 9.53%;\
right: 89.13%;\
top: 11.98%;\
bottom: 86.95%;\
\
background: #FFFFFF;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 6.64%;\
right: 91.95%;\
top: 12.11%;\
bottom: 87.08%;\
\
background: #000000;\
transform: matrix(-0.99, 0.1, 0.1, 0.99, 0, 0);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 9.6%;\
right: 89.39%;\
top: 12.01%;\
bottom: 87.15%;\
\
background: #000000;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Group 170 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 489.01px;\
\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 55.57%;\
bottom: 40.49%;\
\
background: #000000;\
transform: matrix(-0.99, -0.13, -0.13, 0.99, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 6.08%;\
right: 91.8%;\
top: 58.54%;\
bottom: 40.76%;\
\
background: #FFFFFF;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 9.53%;\
right: 89.13%;\
top: 58.34%;\
bottom: 40.59%;\
\
background: #FFFFFF;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 6.64%;\
right: 91.95%;\
top: 58.48%;\
bottom: 40.72%;\
\
background: #000000;\
transform: matrix(-0.99, 0.1, 0.1, 0.99, 0, 0);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 9.6%;\
right: 89.39%;\
top: 58.38%;\
bottom: 40.78%;\
\
background: #000000;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Group 104 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 148.01px;\
\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 16.82%;\
bottom: 79.24%;\
\
background: #FF6767;\
transform: matrix(-0.99, -0.13, -0.13, 0.99, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 6.08%;\
right: 91.8%;\
top: 19.79%;\
bottom: 79.51%;\
\
background: #FFFFFF;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 9.53%;\
right: 89.13%;\
top: 19.59%;\
bottom: 79.34%;\
\
background: #FFFFFF;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 6.64%;\
right: 91.95%;\
top: 19.73%;\
bottom: 79.47%;\
\
background: #FF6767;\
transform: matrix(-0.99, 0.1, 0.1, 0.99, 0, 0);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 9.6%;\
right: 89.39%;\
top: 19.63%;\
bottom: 79.53%;\
\
background: #FF6767;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Group 171 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 556.01px;\
\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 63.18%;\
bottom: 32.88%;\
\
background: #FF6767;\
transform: matrix(-0.99, -0.13, -0.13, 0.99, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 6.08%;\
right: 91.8%;\
top: 66.16%;\
bottom: 33.15%;\
\
background: #FFFFFF;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Vector */\
\
position: absolute;\
left: 9.53%;\
right: 89.13%;\
top: 65.96%;\
bottom: 32.97%;\
\
background: #FFFFFF;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 6.64%;\
right: 91.95%;\
top: 66.09%;\
bottom: 33.1%;\
\
background: #FF6767;\
transform: matrix(-0.99, 0.1, 0.1, 0.99, 0, 0);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 9.6%;\
right: 89.39%;\
top: 65.99%;\
bottom: 33.17%;\
\
background: #FF6767;\
transform: matrix(-0.94, -0.34, -0.34, 0.94, 0, 0);\
\
\
/* Group 105 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 214px;\
\
\
\
/* Vector */\
\
box-sizing: border-box;\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 24.32%;\
bottom: 71.74%;\
\
background: #E8FF1B;\
border: 1px solid #84B426;\
transform: rotate(-7.32deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 7.83%;\
right: 90.04%;\
top: 27.29%;\
bottom: 72.01%;\
\
background: #3DA000;\
transform: rotate(-20.01deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 4.84%;\
right: 93.82%;\
top: 27.09%;\
bottom: 71.84%;\
\
background: #3DA000;\
transform: rotate(-20.01deg);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 8.2%;\
right: 90.39%;\
top: 27.23%;\
bottom: 71.97%;\
\
background: #E8FF1B;\
transform: rotate(5.99deg);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 5.25%;\
right: 93.74%;\
top: 27.13%;\
bottom: 72.04%;\
\
background: #E8FF1B;\
transform: rotate(-20.02deg);\
\
\
/* Group 172 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 622px;\
\
\
\
/* Vector */\
\
box-sizing: border-box;\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 70.68%;\
bottom: 25.38%;\
\
background: #E8FF1B;\
border: 1px solid #84B426;\
transform: rotate(-7.32deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 7.83%;\
right: 90.04%;\
top: 73.65%;\
bottom: 25.65%;\
\
background: #3DA000;\
transform: rotate(-20.01deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 4.84%;\
right: 93.82%;\
top: 73.46%;\
bottom: 25.48%;\
\
background: #3DA000;\
transform: rotate(-20.01deg);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 8.2%;\
right: 90.39%;\
top: 73.59%;\
bottom: 25.6%;\
\
background: #E8FF1B;\
transform: rotate(5.99deg);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 5.25%;\
right: 93.74%;\
top: 73.49%;\
bottom: 25.67%;\
\
background: #E8FF1B;\
transform: rotate(-20.02deg);\
\
\
/* Group 106 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 278.02px;\
\
\
\
/* Vector */\
\
box-sizing: border-box;\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 31.59%;\
bottom: 64.47%;\
\
background: #FFBDF8;\
border: 1px solid #F0F0F0;\
transform: rotate(-7.32deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 7.83%;\
right: 90.04%;\
top: 34.57%;\
bottom: 64.74%;\
\
background: #CB070A;\
transform: rotate(-20.01deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 4.84%;\
right: 93.82%;\
top: 34.37%;\
bottom: 64.56%;\
\
background: #CB070A;\
transform: rotate(-20.01deg);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 8.2%;\
right: 90.39%;\
top: 34.5%;\
bottom: 64.69%;\
\
background: #FFBDF8;\
transform: rotate(5.99deg);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 5.25%;\
right: 93.74%;\
top: 34.4%;\
bottom: 64.76%;\
\
background: #FFBDF8;\
transform: rotate(-20.02deg);\
\
\
/* Group 173 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 686.02px;\
\
\
\
/* Vector */\
\
box-sizing: border-box;\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 77.96%;\
bottom: 18.1%;\
\
background: #FFBDF8;\
border: 1px solid #F0F0F0;\
transform: rotate(-7.32deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 7.83%;\
right: 90.04%;\
top: 80.93%;\
bottom: 18.38%;\
\
background: #CB070A;\
transform: rotate(-20.01deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 4.84%;\
right: 93.82%;\
top: 80.73%;\
bottom: 18.2%;\
\
background: #CB070A;\
transform: rotate(-20.01deg);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 8.2%;\
right: 90.39%;\
top: 80.86%;\
bottom: 18.33%;\
\
background: #FFBDF8;\
transform: rotate(5.99deg);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 5.25%;\
right: 93.74%;\
top: 80.76%;\
bottom: 18.4%;\
\
background: #FFBDF8;\
transform: rotate(-20.02deg);\
\
\
/* Group 107 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 350px;\
\
\
\
/* Vector */\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 39.77%;\
bottom: 56.29%;\
\
background: #1BD5FF;\
transform: rotate(-7.32deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 7.83%;\
right: 90.04%;\
top: 42.74%;\
bottom: 56.56%;\
\
background: #002BA0;\
transform: rotate(-20.01deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 4.84%;\
right: 93.82%;\
top: 42.55%;\
bottom: 56.39%;\
\
background: #002BA0;\
transform: rotate(-20.01deg);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 8.2%;\
right: 90.39%;\
top: 42.68%;\
bottom: 56.51%;\
\
background: #1BD5FF;\
transform: rotate(5.99deg);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 5.25%;\
right: 93.74%;\
top: 42.58%;\
bottom: 56.58%;\
\
background: #1BD5FF;\
transform: rotate(-20.02deg);\
\
\
/* Group 174 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 758px;\
\
\
\
/* Vector */\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 86.14%;\
bottom: 9.92%;\
\
background: #1BD5FF;\
transform: rotate(-7.32deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 7.83%;\
right: 90.04%;\
top: 89.11%;\
bottom: 10.2%;\
\
background: #002BA0;\
transform: rotate(-20.01deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 4.84%;\
right: 93.82%;\
top: 88.91%;\
bottom: 10.02%;\
\
background: #002BA0;\
transform: rotate(-20.01deg);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 8.2%;\
right: 90.39%;\
top: 89.04%;\
bottom: 10.15%;\
\
background: #1BD5FF;\
transform: rotate(5.99deg);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 5.25%;\
right: 93.74%;\
top: 88.94%;\
bottom: 10.22%;\
\
background: #1BD5FF;\
transform: rotate(-20.02deg);\
\
\
/* Group 175 */\
\
position: absolute;\
width: 43px;\
height: 39.35px;\
left: 12px;\
top: 834px;\
\
\
\
/* Vector */\
\
position: absolute;\
left: 2.94%;\
right: 87.52%;\
top: 94.77%;\
bottom: 1.29%;\
\
background: #1BD5FF;\
transform: rotate(-7.32deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 7.83%;\
right: 90.04%;\
top: 97.74%;\
bottom: 1.56%;\
\
background: #002BA0;\
transform: rotate(-20.01deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 4.84%;\
right: 93.82%;\
top: 97.55%;\
bottom: 1.39%;\
\
background: #002BA0;\
transform: rotate(-20.01deg);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 8.2%;\
right: 90.39%;\
top: 97.68%;\
bottom: 1.51%;\
\
background: #1BD5FF;\
transform: rotate(5.99deg);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 5.25%;\
right: 93.74%;\
top: 97.58%;\
bottom: 1.58%;\
\
background: #1BD5FF;\
transform: rotate(-20.02deg);\
\
\
/* Overlay */\
\
position: absolute;\
width: 50px;\
left: 8277px;\
top: 2976px;\
bottom: 2527px;\
\
background: #FFFFFF;\
/* Outline Blue */\
border-width: 4px 4px 0px 4px;\
border-style: solid;\
border-color: #E6F4FF;\
border-radius: 10px 10px 0px 0px;\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Overlay */\
\
position: absolute;\
width: 40px;\
left: 8583px;\
top: 2976px;\
bottom: 2527px;\
\
background: #F9F9F9;\
border-width: 4px 4px 0px 4px;\
border-style: solid;\
border-color: #E2F2FF;\
border-radius: 10px 10px 0px 0px;\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Rectangle 1629 */\
\
position: absolute;\
width: 50px;\
height: 4px;\
left: 8277px;\
top: 3006px;\
\
background: #FFFFFF;\
transform: matrix(-1, 0, 0, 1, 0, 0);\
\
\
/* Button \uc0\u8594  Markets */\
\
position: absolute;\
width: 64px;\
height: 17px;\
left: 8270px;\
top: calc(50% - 17px/2 + 221px);\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 13.7px;\
line-height: 16px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.14px;\
\
color: #000000;\
\
opacity: 0.48;\
\
\
/* Overlay */\
\
position: absolute;\
width: 61px;\
left: 8342px;\
top: 2976px;\
bottom: 2535px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Grey */\
border: 4px solid #E7E9EE;\
box-shadow: 2px 2px 4px rgba(0, 63, 131, 0.25);\
border-radius: 15px;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Overlay */\
\
position: absolute;\
width: 53px;\
left: 8418px;\
top: 2976px;\
bottom: 2535px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Grey */\
border: 4px solid #E7E9EE;\
box-shadow: 2px 2px 4px rgba(0, 63, 131, 0.25);\
border-radius: 15px;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  Markets */\
\
position: absolute;\
width: 64px;\
height: 17px;\
left: 8341px;\
top: calc(50% - 17px/2 + 220px);\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 13px;\
line-height: 16px;\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.14px;\
\
color: #000000;\
\
opacity: 0.48;\
\
\
/* Button \uc0\u8594  Markets */\
\
position: absolute;\
width: 64px;\
height: 17px;\
left: 8413px;\
top: calc(50% - 17px/2 + 220px);\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 13px;\
line-height: 16px;\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.14px;\
\
color: #000000;\
\
opacity: 0.48;\
\
\
/* Group 105 */\
\
position: absolute;\
width: 30px;\
height: 27.46px;\
left: 8588px;\
top: 2979px;\
\
\
\
/* Vector */\
\
box-sizing: border-box;\
\
position: absolute;\
left: 82.26%;\
right: 17.48%;\
top: 53.84%;\
bottom: 45.72%;\
\
background: #E8FF1B;\
border: 0.697668px solid #84B426;\
transform: rotate(-7.32deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 82.39%;\
right: 17.55%;\
top: 54.17%;\
bottom: 45.75%;\
\
background: #3DA000;\
transform: rotate(-20.01deg);\
\
\
/* Vector */\
\
position: absolute;\
left: 82.31%;\
right: 17.65%;\
top: 54.15%;\
bottom: 45.73%;\
\
background: #3DA000;\
transform: rotate(-20.01deg);\
\
\
/* Ellipse 124 */\
\
position: absolute;\
left: 82.4%;\
right: 17.56%;\
top: 54.16%;\
bottom: 45.75%;\
\
background: #E8FF1B;\
transform: rotate(5.99deg);\
\
\
/* Ellipse 125 */\
\
position: absolute;\
left: 82.32%;\
right: 17.65%;\
top: 54.15%;\
bottom: 45.75%;\
\
background: #E8FF1B;\
transform: rotate(-20.02deg);\
}