{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Final Orb */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 2527px;\
top: 904px;\
\
border-radius: 50px;\
\
\
/* Rectangle 1534 */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: #24D0FF;\
box-shadow: inset 0px -6.16253px 64.3984px rgba(0, 50, 157, 0.4);\
border-radius: 50px;\
\
\
/* Rectangle 1536 */\
\
position: absolute;\
width: 100.4px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(180deg, #00FFBF 0%, rgba(255, 255, 255, 0) 100%);\
border-radius: 50px;\
\
\
/* Ellipse 208 */\
\
position: absolute;\
width: 36.34px;\
height: 18.06px;\
left: 32.05px;\
top: -0.23px;\
\
background: radial-gradient(51.58% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0.14) 100%);\
\
\
/* Rectangle 1535 */\
\
position: absolute;\
width: 64px;\
height: 46px;\
left: 18.6px;\
top: 3.8px;\
\
background: linear-gradient(359.42deg, rgba(255, 255, 255, 0) 0.5%, #FFFFFF 99.5%);\
background-blend-mode: screen;\
border-radius: 49.985px;\
\
\
/* JYPCV */\
\
position: absolute;\
width: 99.64px;\
height: 17.32px;\
left: 0.8px;\
top: 43.6px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 1px;\
/* or 4% */\
display: flex;\
align-items: center;\
text-align: center;\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
text-shadow: 0px 0px 1.52px #0558DA;\
\
\
/* Group */\
\
position: absolute;\
width: 27.25px;\
height: 8.68px;\
left: 36.6px;\
top: 8.79px;\
\
opacity: 0.75;\
filter: drop-shadow(0px 0px 2.26px rgba(0, 119, 255, 0.45));\
\
\
/* 3 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 36.6px;\
top: 9.01px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-4.54deg);\
\
\
/* 4 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 43.68px;\
top: 8.79px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-1.51deg);\
\
\
/* 2 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 50.56px;\
top: 8.8px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(1.51deg);\
\
\
/* 8 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 57.23px;\
top: 9.02px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(4.54deg);\
\
\
/* Ellipse 327 */\
\
position: absolute;\
width: 48.8px;\
height: 48.8px;\
left: 26.2px;\
top: 45.2px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);\
\
\
/* Final Orb */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 2527px;\
top: 1153px;\
\
border-radius: 50px;\
\
\
/* Rectangle 1534 */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: #FFD324;\
box-shadow: inset 0px -6.16253px 64.3984px rgba(157, 126, 0, 0.4);\
border-radius: 50px;\
\
\
/* Rectangle 1536 */\
\
position: absolute;\
width: 100.4px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(180deg, #FFFB00 0%, rgba(255, 255, 255, 0) 100%);\
border-radius: 50px;\
\
\
/* Ellipse 208 */\
\
position: absolute;\
width: 36.34px;\
height: 18.06px;\
left: 32.05px;\
top: -0.23px;\
\
background: radial-gradient(51.58% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0.14) 100%);\
\
\
/* Rectangle 1535 */\
\
position: absolute;\
width: 64px;\
height: 46px;\
left: 18.6px;\
top: 3.8px;\
\
background: linear-gradient(359.42deg, rgba(255, 255, 255, 0) 0.5%, #FFFFFF 99.5%);\
background-blend-mode: screen;\
border-radius: 49.985px;\
\
\
/* SMSNG */\
\
position: absolute;\
width: 99.64px;\
height: 17.32px;\
left: 0.8px;\
top: 43.6px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 1px;\
/* or 4% */\
display: flex;\
align-items: center;\
text-align: center;\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
text-shadow: 0px 0px 1.52px #0558DA;\
\
\
/* Group */\
\
position: absolute;\
width: 27.25px;\
height: 8.68px;\
left: 36.6px;\
top: 8.79px;\
\
opacity: 0.75;\
filter: drop-shadow(0px 0px 2.26px rgba(0, 119, 255, 0.45));\
\
\
/* 3 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 36.6px;\
top: 9.01px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-4.54deg);\
\
\
/* 3 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 43.68px;\
top: 8.79px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-1.51deg);\
\
\
/* 2 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 50.56px;\
top: 8.8px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(1.51deg);\
\
\
/* 5 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 57.23px;\
top: 9.02px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(4.54deg);\
\
\
/* Ellipse 327 */\
\
position: absolute;\
width: 48.8px;\
height: 48.8px;\
left: 26.2px;\
top: 45.2px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);\
\
\
/* Final Orb */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 2527px;\
top: 1272px;\
\
border-radius: 50px;\
\
\
/* Rectangle 1534 */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: #24F4FF;\
box-shadow: inset 0px -6.16253px 64.3984px rgba(157, 126, 0, 0.4);\
border-radius: 50px;\
\
\
/* Rectangle 1536 */\
\
position: absolute;\
width: 100.4px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(180deg, #00FF77 0%, rgba(255, 255, 255, 0) 100%);\
border-radius: 50px;\
\
\
/* Ellipse 208 */\
\
position: absolute;\
width: 36.34px;\
height: 18.06px;\
left: 32.05px;\
top: -0.23px;\
\
background: radial-gradient(51.58% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0.14) 100%);\
\
\
/* Rectangle 1535 */\
\
position: absolute;\
width: 64px;\
height: 46px;\
left: 18.6px;\
top: 3.8px;\
\
background: linear-gradient(359.42deg, rgba(255, 255, 255, 0) 0.5%, #FFFFFF 99.5%);\
background-blend-mode: screen;\
border-radius: 49.985px;\
\
\
/* TSMC */\
\
position: absolute;\
width: 99.64px;\
height: 17.32px;\
left: 0.8px;\
top: 43.6px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 1px;\
/* or 4% */\
display: flex;\
align-items: center;\
text-align: center;\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
text-shadow: 0px 0px 1.52px #0558DA;\
\
\
/* Group */\
\
position: absolute;\
width: 27.25px;\
height: 8.68px;\
left: 36.6px;\
top: 8.79px;\
\
opacity: 0.75;\
filter: drop-shadow(0px 0px 2.26px rgba(0, 119, 255, 0.45));\
\
\
/* 1 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 36.6px;\
top: 9.01px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-4.54deg);\
\
\
/* 2 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 43.68px;\
top: 8.79px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-1.51deg);\
\
\
/* 3 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 50.56px;\
top: 8.8px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(1.51deg);\
\
\
/* 5 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 57.23px;\
top: 9.02px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(4.54deg);\
\
\
/* Ellipse 327 */\
\
position: absolute;\
width: 48.8px;\
height: 48.8px;\
left: 26.2px;\
top: 45.2px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);\
\
\
/* Final Orb */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 2527px;\
top: 1391px;\
\
border-radius: 50px;\
\
\
/* Rectangle 1534 */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: #80FF24;\
box-shadow: inset 0px -6.16253px 64.3984px rgba(157, 126, 0, 0.4);\
border-radius: 50px;\
\
\
/* Rectangle 1536 */\
\
position: absolute;\
width: 100.4px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(180deg, #CCFF00 0%, rgba(255, 255, 255, 0) 100%);\
border-radius: 50px;\
\
\
/* Ellipse 208 */\
\
position: absolute;\
width: 36.34px;\
height: 18.06px;\
left: 32.05px;\
top: -0.23px;\
\
background: radial-gradient(51.58% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0.14) 100%);\
\
\
/* Rectangle 1535 */\
\
position: absolute;\
width: 64px;\
height: 46px;\
left: 18.6px;\
top: 3.8px;\
\
background: linear-gradient(359.42deg, rgba(255, 255, 255, 0) 0.5%, #FFFFFF 99.5%);\
background-blend-mode: screen;\
border-radius: 49.985px;\
\
\
/* XUAA */\
\
position: absolute;\
width: 99.64px;\
height: 17.32px;\
left: 0.8px;\
top: 43.6px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 1px;\
/* or 4% */\
display: flex;\
align-items: center;\
text-align: center;\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
text-shadow: 0px 0px 1.52px #0558DA;\
\
\
/* Group */\
\
position: absolute;\
width: 27.25px;\
height: 8.68px;\
left: 36.6px;\
top: 8.79px;\
\
opacity: 0.75;\
filter: drop-shadow(0px 0px 2.26px rgba(0, 119, 255, 0.45));\
\
\
/* 6 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 36.6px;\
top: 9.01px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-4.54deg);\
\
\
/* 8 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 43.68px;\
top: 8.79px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-1.51deg);\
\
\
/* 7 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 50.56px;\
top: 8.8px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(1.51deg);\
\
\
/* 3 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 57.23px;\
top: 9.02px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(4.54deg);\
\
\
/* Ellipse 327 */\
\
position: absolute;\
width: 48.8px;\
height: 48.8px;\
left: 26.2px;\
top: 45.2px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);\
\
\
/* Frame 361 */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 2527px;\
top: 1036px;\
\
border-radius: 50px;\
\
\
/* Rectangle 1534 */\
\
position: absolute;\
width: 100px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: #FF00CC;\
box-shadow: inset 0px -6.16253px 64.3984px rgba(157, 0, 3, 0.4);\
border-radius: 50px;\
\
\
/* Rectangle 1536 */\
\
position: absolute;\
width: 100.4px;\
height: 100px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(180deg, #FF00FB 0%, rgba(255, 255, 255, 0) 100%);\
border-radius: 50px;\
\
\
/* Ellipse 208 */\
\
position: absolute;\
width: 36.34px;\
height: 18.06px;\
left: 32.05px;\
top: -0.23px;\
\
background: radial-gradient(51.58% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0.14) 100%);\
\
\
/* Rectangle 1535 */\
\
position: absolute;\
width: 64px;\
height: 46px;\
left: 18.6px;\
top: 3.8px;\
\
background: linear-gradient(359.42deg, rgba(255, 255, 255, 0) 0.5%, #FFFFFF 99.5%);\
background-blend-mode: screen;\
border-radius: 49.985px;\
\
\
/* JYPCV */\
\
position: absolute;\
width: 99.64px;\
height: 17.32px;\
left: 0.8px;\
top: 43.6px;\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 700;\
font-size: 18px;\
line-height: 1px;\
/* or 4% */\
display: flex;\
align-items: center;\
text-align: center;\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
text-shadow: 0px 0px 1.52px #0558DA;\
\
\
/* Group */\
\
position: absolute;\
width: 27.25px;\
height: 8.68px;\
left: 36.6px;\
top: 8.79px;\
\
opacity: 0.75;\
filter: drop-shadow(0px 0px 2.26px rgba(0, 119, 255, 0.45));\
\
\
/* 3 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 36.6px;\
top: 9.01px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-4.54deg);\
\
\
/* 4 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 43.68px;\
top: 8.79px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(-1.51deg);\
\
\
/* 2 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 50.56px;\
top: 8.8px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(1.51deg);\
\
\
/* 8 */\
\
position: absolute;\
width: 6px;\
height: 8px;\
left: 57.23px;\
top: 9.02px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 8px;\
line-height: 8px;\
/* identical to box height */\
\
background: radial-gradient(180.02% 172.89% at 49.49% -15.95%, #95AFFF 0%, #000925 47.73%, #000925 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
transform: rotate(4.54deg);\
\
\
/* Ellipse 327 */\
\
position: absolute;\
width: 48.8px;\
height: 48.8px;\
left: 26.2px;\
top: 45.2px;\
\
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);\
}