{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Overlay+Border */\
\
position: absolute;\
height: 35px;\
left: 178px;\
right: 2367px;\
top: 1931px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue */\
border: 4px solid #E6F4FF;\
border-radius: 18px;\
\
\
/* Overlay */\
\
position: absolute;\
width: 52px;\
left: 112px;\
top: 0px;\
bottom: 0px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue Select */\
border: 4px solid #8BCCFF;\
border-radius: 18px;\
\
\
/* Button \uc0\u8594  1H */\
\
position: absolute;\
width: 19px;\
height: 13px;\
left: 16px;\
top: 13px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 13px;\
line-height: 13px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
\
\
/* Button \uc0\u8594  4H */\
\
position: absolute;\
width: 19px;\
height: 13px;\
left: 72px;\
top: 13px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 13px;\
line-height: 13px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
\
\
/* Button \uc0\u8594  1D */\
\
position: absolute;\
width: 19px;\
height: 13px;\
left: 127.39px;\
top: 13px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 13px;\
line-height: 13px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
\
/* Text Dark Grey */\
color: #71809E;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 19px;\
height: 13px;\
left: 184px;\
top: 13px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 13px;\
line-height: 13px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
\
\
/* Button \uc0\u8594  1M */\
\
position: absolute;\
width: 19px;\
height: 13px;\
left: 240px;\
top: 13px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 13px;\
line-height: 13px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
}