{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Group 180 */\
\
position: absolute;\
width: 48px;\
height: 14px;\
left: 1607px;\
top: 1689px;\
\
\
\
/* Rectangle 1453 */\
\
position: absolute;\
width: 48px;\
height: 13px;\
left: 1607px;\
top: 1689px;\
\
/* Big Gain */\
background: #01FD90;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 13px;\
left: 1613.99px;\
top: 1690px;\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 13px;\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
color: #000000;\
\
\
\
/* Group 182 */\
\
position: absolute;\
width: 48px;\
height: 14px;\
left: 1607px;\
top: 1710px;\
\
\
\
/* Rectangle 1455 */\
\
position: absolute;\
width: 48px;\
height: 13px;\
left: 1607px;\
top: 1710px;\
\
/* Small Gain */\
background: #96FFD2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 13px;\
left: 1613.99px;\
top: 1711px;\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 13px;\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
color: #000000;\
\
\
\
/* Group 181 */\
\
position: absolute;\
width: 48px;\
height: 14px;\
left: 1666px;\
top: 1689px;\
\
\
\
/* Rectangle 1454 */\
\
position: absolute;\
width: 48px;\
height: 13px;\
left: 1666px;\
top: 1689px;\
\
/* Big Loss */\
background: #FD01BA;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 13px;\
left: 1672.99px;\
top: 1690px;\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 13px;\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
color: #FFFFFF;\
\
\
\
/* Group 183 */\
\
position: absolute;\
width: 47px;\
height: 14px;\
left: 1666px;\
top: 1710px;\
\
\
\
/* Rectangle 1456 */\
\
position: absolute;\
width: 47px;\
height: 13px;\
left: 1666px;\
top: 1710px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 13px;\
left: 1672.99px;\
top: 1711px;\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 13px;\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
color: #FFFFFF;\
\
}