{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Overlay+Border */\
\
position: absolute;\
height: 20px;\
left: 174px;\
right: 2613px;\
top: 2417px;\
\
background: rgba(255, 255, 255, 0.024);\
border: 4px solid #E2F2FF;\
border-radius: 53px;\
\
\
/* 5x */\
\
position: absolute;\
width: 16px;\
height: 17px;\
right: 8.81px;\
top: 3.23px;\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
text-align: right;\
letter-spacing: -0.15px;\
\
color: #2AB976;\
\
}