{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Group 185 */\
\
position: absolute;\
width: 315px;\
height: 26px;\
left: 2061px;\
top: 1761px;\
\
\
\
/* Input */\
\
position: absolute;\
width: 315px;\
height: 6px;\
left: 2061px;\
top: 1770.43px;\
\
background: linear-gradient(270deg, #FD01BA 0%, #FFE4FE 100%);\
border: 4px solid #E2F2FF;\
border-radius: 13px;\
\
\
/* image 6260 */\
\
position: absolute;\
width: 26px;\
height: 26px;\
left: 2174px;\
top: 1761px;\
\
background: url(image.png);\
border: 4px solid #E2F2FF;\
border-radius: 13px;\
}