{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Group 176 */\
\
position: absolute;\
width: 64px;\
height: 22px;\
left: 181px;\
top: 1564px;\
\
\
\
/* Overlay */\
\
position: absolute;\
width: 50px;\
left: 188px;\
top: 1564px;\
bottom: 1227px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Grey */\
border: 4px solid #E7E9EE;\
border-radius: 11px;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  Markets */\
\
position: absolute;\
width: 64px;\
height: 17px;\
left: 181px;\
top: calc(50% - 17px/2 + 169px);\
\
font-family: 'Syne';\
font-style: normal;\
font-weight: 600;\
font-size: 12px;\
line-height: 14px;\
display: flex;\
align-items: center;\
text-align: center;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
}