{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Paragraph+Overlay+Border */\
\
position: absolute;\
height: 30px;\
left: 174px;\
right: 2455px;\
top: 2279px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue */\
border: 4px solid #E6F4FF;\
border-radius: 44px;\
\
\
/* OPEN INTEREST */\
\
position: absolute;\
width: 106px;\
height: 17px;\
left: 12.43px;\
top: calc(50% - 17px/2 + 2.5px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: rgba(9, 9, 9, 0.35);\
\
\
\
/* 142.0M */\
\
position: absolute;\
width: 55px;\
height: 20px;\
left: 129px;\
top: calc(50% - 20px/2 + 2px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 13px;\
line-height: 19px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: -0.26px;\
\
/* Text Dark Grey */\
color: #71809E;\
\
}