{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Overlay+Border */\
\
position: absolute;\
height: 25px;\
left: 561px;\
right: 2197px;\
top: 2282px;\
\
/* Small Gain */\
background: #96FFD2;\
/* Big Gain */\
border: 4px solid #01FD90;\
border-radius: 54px;\
\
\
/* Background */\
\
position: absolute;\
width: 8px;\
height: 8px;\
left: 8.66px;\
top: calc(50% - 8px/2 + 0.5px);\
\
background: #127E4B;\
border-radius: 14px;\
\
\
/* OPEN */\
\
position: absolute;\
width: 33px;\
height: 17px;\
left: 20.51px;\
top: calc(50% - 17px/2 + 2px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
color: #127E4B;\
\
\
\
/* Overlay+Border */\
\
position: absolute;\
height: 25px;\
left: 648px;\
right: 2095px;\
top: 2282px;\
\
/* Off Pink */\
background: #FFE7F6;\
/* Small Loss */\
border: 4px solid #FF92E2;\
border-radius: 54px;\
\
\
/* Background */\
\
position: absolute;\
width: 8px;\
height: 8px;\
left: 8.66px;\
top: calc(50% - 8px/2 + 0.5px);\
\
/* Text Pink */\
background: #E630A0;\
border-radius: 14px;\
\
\
/* CLOSED */\
\
position: absolute;\
width: 49px;\
height: 17px;\
left: 20.51px;\
top: calc(50% - 17px/2 + 2px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* identical to box height, or 147% */\
display: flex;\
align-items: center;\
letter-spacing: 0.22px;\
\
/* Text Pink */\
color: #E630A0;\
\
}