{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Group 177 */\
\
position: absolute;\
width: 71px;\
height: 20px;\
left: 175px;\
top: 2539px;\
\
\
\
/* Overlay+Border */\
\
position: absolute;\
height: 20px;\
left: 175px;\
right: 2575px;\
top: 2539px;\
\
/* Small Gain */\
background: #96FFD2;\
border-radius: 53px;\
\
\
/* +27.95% */\
\
position: absolute;\
height: 12px;\
left: 6.38%;\
right: 91.49%;\
top: 2544px;\
\
font-family: 'OCR A Std';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* or 147% */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: 0.11px;\
\
/* Text Dark Green */\
color: #127E4B;\
\
\
\
/* Group 178 */\
\
position: absolute;\
width: 60px;\
height: 20px;\
left: 174px;\
top: 2568px;\
\
\
\
/* Overlay+Border */\
\
position: absolute;\
height: 20px;\
left: 175px;\
right: 2587px;\
top: 2568px;\
\
/* Off Pink */\
background: #FFE7F6;\
border-radius: 53px;\
\
\
/* -4.27% */\
\
position: absolute;\
height: 12px;\
left: 6.17%;\
right: 91.71%;\
top: 2573px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 16px;\
/* or 147% */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.15px;\
\
/* Text Pink */\
color: #E630A0;\
\
}