{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Button */\
\
position: absolute;\
height: 35px;\
left: 178px;\
right: 2508px;\
top: 2133px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue Select */\
border: 4px solid #8BCCFF;\
border-radius: 21px;\
\
\
/* SVG */\
\
position: absolute;\
width: 14px;\
height: 14px;\
left: 15px;\
top: calc(50% - 14px/2 + 0.5px);\
\
\
\
/* Vector */\
\
position: absolute;\
left: 12.5%;\
right: 56.25%;\
top: 12.5%;\
bottom: 12.5%;\
\
/* Text Dark Grey */\
border: 1.05px solid #71809E;\
\
\
/* Vector */\
\
position: absolute;\
left: 56.25%;\
right: 12.5%;\
top: 12.5%;\
bottom: 12.5%;\
\
/* Text Dark Grey */\
border: 1.05px solid #71809E;\
\
\
/* Vector */\
\
position: absolute;\
left: 24.94%;\
right: 65.68%;\
top: 31.25%;\
bottom: 68.75%;\
\
/* Text Dark Grey */\
border: 0.875px solid #71809E;\
\
\
/* Vector */\
\
position: absolute;\
left: 24.94%;\
right: 65.68%;\
top: 43.81%;\
bottom: 56.19%;\
\
/* Text Dark Grey */\
border: 0.875px solid #71809E;\
\
\
/* Vector */\
\
position: absolute;\
left: 65.62%;\
right: 21.88%;\
top: 31.25%;\
bottom: 68.75%;\
\
/* Text Dark Grey */\
border: 0.875px solid #71809E;\
\
\
/* Vector */\
\
position: absolute;\
left: 65.62%;\
right: 21.88%;\
top: 43.81%;\
bottom: 56.19%;\
\
/* Text Dark Grey */\
border: 0.875px solid #71809E;\
\
\
/* ORDERBOOK */\
\
position: absolute;\
width: 88px;\
height: 15px;\
left: calc(50% - 88px/2 + 10px);\
top: calc(50% - 15px/2 + 1.99px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 12.8px;\
line-height: 13px;\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Grey */\
color: #71809E;\
\
\
\
/* Button */\
\
position: absolute;\
height: 35px;\
left: 178px;\
right: 2508px;\
top: 2081px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue */\
border: 4px solid #E6F4FF;\
border-radius: 21px;\
\
\
/* SVG */\
\
position: absolute;\
width: 14px;\
height: 14px;\
left: 15px;\
top: calc(50% - 14px/2 + 0.5px);\
\
\
\
/* Vector */\
\
position: absolute;\
left: 12.5%;\
right: 56.25%;\
top: 12.5%;\
bottom: 12.5%;\
\
/* Text Light Grey */\
border: 1.05px solid #A9A9A9;\
\
\
/* Vector */\
\
position: absolute;\
left: 56.25%;\
right: 12.5%;\
top: 12.5%;\
bottom: 12.5%;\
\
/* Text Light Grey */\
border: 1.05px solid #A9A9A9;\
\
\
/* Vector */\
\
position: absolute;\
left: 24.94%;\
right: 65.68%;\
top: 31.25%;\
bottom: 68.75%;\
\
/* Text Light Grey */\
border: 0.875px solid #A9A9A9;\
\
\
/* Vector */\
\
position: absolute;\
left: 24.94%;\
right: 65.68%;\
top: 43.81%;\
bottom: 56.19%;\
\
/* Text Light Grey */\
border: 0.875px solid #A9A9A9;\
\
\
/* Vector */\
\
position: absolute;\
left: 65.62%;\
right: 21.88%;\
top: 31.25%;\
bottom: 68.75%;\
\
/* Text Light Grey */\
border: 0.875px solid #A9A9A9;\
\
\
/* Vector */\
\
position: absolute;\
left: 65.62%;\
right: 21.88%;\
top: 43.81%;\
bottom: 56.19%;\
\
/* Text Light Grey */\
border: 0.875px solid #A9A9A9;\
\
\
/* ORDERBOOK */\
\
position: absolute;\
width: 88px;\
height: 15px;\
left: calc(50% - 88px/2 + 10px);\
top: calc(50% - 15px/2 + 1.99px);\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 12.8px;\
line-height: 13px;\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Grey */\
color: #A9A9A9;\
\
}