{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Overlay+Border+Shadow+OverlayBlur */\
\
position: absolute;\
height: 430px;\
left: 2080px;\
right: 571px;\
top: 1984px;\
\
/* Fill White */\
background: #FFFFFF;\
/* Outline Blue */\
border: 4px solid #E6F4FF;\
border-radius: 18px;\
\
\
/* image 5716 */\
\
position: absolute;\
width: 757.46px;\
height: 327.1px;\
left: -1144.27px;\
top: 169.12px;\
\
background: url(image.png);\
\
\
/* Line 28 (Stroke) */\
\
position: absolute;\
width: 272.57px;\
height: 2.16px;\
left: -416.55px;\
top: 121.75px;\
\
background: #EC38BC;\
border: 0.215864px solid #000000;\
\
\
/* Line 28 (Stroke) */\
\
position: absolute;\
width: 272.57px;\
height: 2.16px;\
left: -693.38px;\
top: 121.8px;\
\
background: #EC38BC;\
border: 0.215864px solid #000000;\
\
\
/* Line 28 (Stroke) */\
\
position: absolute;\
width: 272.57px;\
height: 2.16px;\
left: -970.2px;\
top: 121.8px;\
\
background: #EC38BC;\
border: 0.215864px solid #000000;\
\
\
/* Frame 342 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 37px;\
\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 90px;\
height: 16px;\
left: 53px;\
top: 0px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Pink */\
color: #FF92E2;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 341 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 57px;\
\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 80px;\
height: 16px;\
left: 63px;\
top: 0px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Pink */\
color: #FF92E2;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 340 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 77px;\
\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 65px;\
height: 16px;\
left: 78px;\
top: 0px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Pink */\
color: #FF92E2;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 339 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 97px;\
\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 45px;\
height: 16px;\
left: 98px;\
top: 0px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Pink */\
color: #FF92E2;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 338 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 117px;\
\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 36px;\
height: 16px;\
left: 107px;\
top: 0px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Pink */\
color: #FF92E2;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 337 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 137px;\
\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 21px;\
height: 16px;\
left: 122px;\
top: 0px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Pink */\
color: #FF92E2;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 336 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 157px;\
\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 15px;\
height: 16px;\
left: 128px;\
top: 0px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Pink */\
color: #FF92E2;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 335 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 177px;\
\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 7px;\
height: 16px;\
left: 136px;\
top: 0px;\
\
/* Small Loss */\
background: #FF92E2;\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Pink */\
color: #FF92E2;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 3px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 343 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 257px;\
\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 7px;\
height: 16px;\
left: 136px;\
top: 0px;\
\
/* Small Gain */\
background: #96FFD2;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Green */\
color: #2EC684;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 344 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 277px;\
\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 22px;\
height: 16px;\
left: 121px;\
top: 0px;\
\
/* Small Gain */\
background: #96FFD2;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Green */\
color: #2EC684;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 345 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 297px;\
\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 28px;\
height: 16px;\
left: 115px;\
top: 0px;\
\
/* Small Gain */\
background: #96FFD2;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Green */\
color: #2EC684;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 346 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 317px;\
\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 46px;\
height: 16px;\
left: 97px;\
top: 0px;\
\
/* Small Gain */\
background: #96FFD2;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Green */\
color: #2EC684;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 347 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 337px;\
\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 53px;\
height: 16px;\
left: 90px;\
top: 0px;\
\
/* Small Gain */\
background: #96FFD2;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Green */\
color: #2EC684;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 348 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 357px;\
\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 73px;\
height: 16px;\
left: 70px;\
top: 0px;\
\
/* Small Gain */\
background: #96FFD2;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Green */\
color: #2EC684;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 349 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 377px;\
\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 80px;\
height: 16px;\
left: 63px;\
top: 0px;\
\
/* Small Gain */\
background: #96FFD2;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Green */\
color: #2EC684;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* Frame 350 */\
\
position: absolute;\
width: 143px;\
height: 16px;\
left: 13px;\
top: 397px;\
\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Rectangle 1625 */\
\
position: absolute;\
width: 90px;\
height: 16px;\
left: 53px;\
top: 0px;\
\
/* Small Gain */\
background: #96FFD2;\
transform: matrix(1, 0, 0, -1, 0, 0);\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 40px;\
height: 11px;\
left: 0px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Light Green */\
color: #2EC684;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 32px;\
height: 11px;\
left: 107px;\
top: 2px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 11px;\
line-height: 11px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
/* Text Dark Transparent */\
color: rgba(33, 39, 50, 0.45);\
\
\
\
/* $58.43 */\
\
position: absolute;\
width: 143px;\
height: 54px;\
left: 13px;\
top: 198px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 28px;\
line-height: 32px;\
/* or 114% */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.96px;\
\
color: #71809E;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 47px;\
height: 13px;\
left: 13px;\
top: 16px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 13px;\
line-height: 13px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: center;\
letter-spacing: -0.13px;\
\
color: #A9A9A9;\
\
\
\
/* Button \uc0\u8594  1W */\
\
position: absolute;\
width: 38px;\
height: 13px;\
left: 118px;\
top: 16px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 13px;\
line-height: 13px;\
/* identical to box height */\
display: flex;\
align-items: center;\
text-align: right;\
letter-spacing: -0.13px;\
\
color: #A9A9A9;\
\
}