{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Pill bed */\
\
position: absolute;\
width: 3260px;\
height: 500px;\
left: 1582px;\
top: 8337px;\
\
box-shadow: inset 0px 4px 12.9px rgba(0, 0, 0, 0.4), inset 0px 4px 50px rgba(0, 0, 0, 0.25);\
border-radius: 270px;\
\
\
/* Group 174 */\
\
position: absolute;\
width: 3269.74px;\
height: 500px;\
left: -9.74px;\
top: 0px;\
\
transform: rotate(180deg);\
\
\
/* Base Layer */\
\
position: absolute;\
width: 3267px;\
height: 500px;\
left: -7px;\
top: 0px;\
\
background: #EEF2FF;\
box-shadow: inset 0px -30.801px 321.87px rgba(0, 62, 59, 0.4);\
border-radius: 250px;\
transform: rotate(180deg);\
\
\
/* Top contour highlight */\
\
position: absolute;\
width: 3266.7px;\
height: 347px;\
left: -9.74px;\
top: 153px;\
\
background: linear-gradient(0.49deg, rgba(255, 255, 255, 0.23) 20.79%, rgba(255, 255, 255, 0.91) 99.76%);\
background-blend-mode: screen;\
opacity: 0.82;\
transform: rotate(180deg);\
\
\
/* Bright spot */\
\
position: absolute;\
width: 1339.55px;\
height: 90.01px;\
left: 136.69px;\
top: 409.75px;\
\
background: radial-gradient(51.58% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0.14) 100%);\
filter: blur(10.267px);\
transform: rotate(180deg);\
\
\
/* bottom highlight */\
\
position: absolute;\
width: 3250.94px;\
height: 331px;\
left: 1px;\
top: 153px;\
\
background: linear-gradient(360deg, rgba(255, 255, 255, 0.14) -14.15%, rgba(255, 255, 255, 0.62) 5.5%, rgba(255, 255, 255, 0) 36.72%);\
opacity: 0.52;\
filter: blur(10.267px);\
\
\
/* Group 188 */\
\
position: absolute;\
width: 2918.67px;\
height: 195.53px;\
left: 169px;\
top: 208px;\
\
\
\
/* long */\
\
position: absolute;\
width: 1291.67px;\
height: 195.53px;\
left: 169px;\
top: 208px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 189.602px;\
line-height: 126px;\
/* or 66% */\
text-align: center;\
letter-spacing: -5.92508px;\
\
background: linear-gradient(180deg, rgba(143, 154, 176, 0.19) 1.93%, rgba(82, 92, 111, 0.19) 78.85%);\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
\
\
/* short */\
\
position: absolute;\
width: 1291.67px;\
height: 195.53px;\
left: 1796px;\
top: 208px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 189.602px;\
line-height: 126px;\
/* or 66% */\
text-align: center;\
letter-spacing: -5.92508px;\
\
background: linear-gradient(180deg, rgba(143, 154, 176, 0.19) 1.93%, rgba(82, 92, 111, 0.19) 78.85%);\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
}