{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Frame 401 */\
\
position: absolute;\
width: 1624px;\
height: 500px;\
left: 3169px;\
top: 9501px;\
\
filter: drop-shadow(0px 43.8px 43.8px rgba(0, 0, 0, 0.25));\
border-radius: 250px;\
\
\
/* Group 174 */\
\
position: absolute;\
width: 1630.06px;\
height: 500.02px;\
left: -7px;\
top: 0px;\
\
\
\
/* Base Layer */\
\
position: absolute;\
width: 1624.75px;\
height: 500px;\
left: -1.69px;\
top: 0px;\
\
background: #FD01BA;\
box-shadow: inset 0px -30.801px 321.87px rgba(30, 62, 0, 0.4);\
border-radius: 250px;\
\
\
/* Top contour highlight */\
\
position: absolute;\
width: 1498px;\
height: 347px;\
left: -7px;\
top: 0px;\
\
background: linear-gradient(0.24deg, rgba(255, 255, 255, 0.23) 20.46%, rgba(255, 255, 255, 0.91) 99.78%);\
background-blend-mode: screen;\
\
\
/* Bright spot */\
\
position: absolute;\
width: 1339.6px;\
height: 90.01px;\
left: 139.76px;\
top: 0.26px;\
\
background: radial-gradient(51.58% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0.14) 100%);\
filter: blur(10.267px);\
\
\
/* bottom highlight */\
\
position: absolute;\
width: 1605.52px;\
height: 331.02px;\
left: 9.69px;\
top: 169px;\
\
background: linear-gradient(360deg, rgba(255, 255, 255, 0.14) -14.15%, rgba(255, 255, 255, 0.62) 5.5%, rgba(255, 255, 255, 0) 36.72%);\
filter: blur(10.267px);\
\
\
/* short */\
\
position: absolute;\
width: 1291.67px;\
height: 195.53px;\
left: 166px;\
top: 199px;\
\
font-family: 'OCR A Std FIXED';\
font-style: normal;\
font-weight: 400;\
font-size: 189.602px;\
line-height: 126px;\
/* or 66% */\
text-align: center;\
letter-spacing: -5.92508px;\
\
background: linear-gradient(180deg, #FFFFFF 1.93%, #FFFFFF 78.85%);\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
text-fill-color: transparent;\
\
}