{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Toggle layers\
\
1. Pill bed\
2. Long/short pill\
3. Toggle Stroke\
\
The long/short pill has a drop shadow that gets clipped by the stroke, this gives the effect that the pill is sliding within the bounds of the stroke. \
\
\
Maybe there is a better way to do this but thats what I want it to look like, consult the screenshot reference\
}